﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <!--=========================*
                Met Data
    *===========================-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Falcon is a App showcasing Landing Page">
    <!--=========================*
              Page Title
    *===========================-->
    <title>ZENSUNG</title>
    <!--=========================*
                Favicon
    *===========================-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link href="css/all-styles.css" rel="stylesheet" type="text/css">
    <!--=========================*
              Custom CSS
    *===========================-->
    <link href="css/style1.css" rel="stylesheet" type="text/css">
    <!--=========================*
            Google Fonts
    *===========================-->
    <!-- Roboto USE: font-family: 'Roboto', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <!-- Open Sans USE: font-family: 'Open Sans', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- Montserrat USE: font-family: 'Montserrat', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">


    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--
    =================================
                PRELOADER
    =================================
    -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- End Preloader -->
    <div id="top"></div>
    <!--=========================*
                Header
    *===========================-->
    <header id="fa_header">
        <!-- Navigation Bar -->
        <nav>
            <div class="navbar-wrapper" id="navigation">
                <div class="navbar navbar-default navbar-fixed-top reveal-menu-home" role="navigation">
                    <div class="container nav-container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="logo">
                                        <a href="home-slider.html#top">
<img  height="100px" src="../../styles/img/logo.png" /> </a>
                                    </div>
                                </div> <!-- .navbar-header -->
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right"></ul>
                                </div>
                            </div> <!-- .col-md-12 -->
                        </div> <!-- .row -->
                    </div> <!-- .container -->
                </div> <!-- .navbar -->
            </div> <!-- .navbar-wrapper -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!--=========================*
               End Header
    *===========================-->
    <!--=========================*
                Contact
    *===========================-->
    <section id="fa_contact">
        <h2 class="section_heading text-center"><span>Comming Soon</span></h2>
        <div class="container">
            <div class="row">
                <!--<div class="col-md-6">
                    <div class="contact_form">
                        <h3 class="text-center" style="color:#3498db">Stay in Touch</h3>
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <textarea name="contact_message" cols="30" rows="3" placeholder="Message"></textarea>
                        <input type="submit" value="SEND">
                    </div>
                </div>-->
                <div class="col-md-6">
                    <div class="contact_form">
                        <p>
                            <i class="fa fa-map" style="color:#3498db"></i> <b>Address</b><br>
                            7 Temasek Boulevard, <br>
                            #44-01, Suntech Tower One<br>
                            Singapore - 038987
                        </p>

                        <p>
                            <i class="fa fa-phone" style="color:#3498db"></i> <b>Phone</b><br>
                            (65) 64306737<br>
                            (65) 96371944
                        </p>

                        <p>
                            <i class="fa fa-envelope" aria-hidden="true" style="color:#3498db"></i> <b>Email</b><br>
                            info@ZENSUNG.com <br>
                            amod@ZENSUNG.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=========================*
              End Contact
    *===========================-->
    <!--=========================*
                Footer
    *===========================-->
    <footer id="fa_footer">
        <div class="container">
            <div class="row">

                <!-- Social Links -->
                <div class="social_icons mb-110 mb-xs-60">
                    <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook" style="color:blue"></i></a>
                    <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter" style="color:#1da1f2"></i></a>
                    <a href="#" title="Behance" target="_blank"><i class="fa fa-youtube" style="color:#e5291b"></i></a>
                    <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin" style="color:#007bb6"></i></a>
                    <a href="#" title="Pinterest" target="_blank"><i class="fa fa-instagram" style="color:#914bc7"></i></a>
                </div>
                <!-- End Social Links -->
                <div class="copyright text-center">
                    <p>&copy; ZENSUNG 2017 All Rights Reserved </p>
                </div>
            </div>
        </div>
    </footer>
    <!--=========================*
               End Footer
    *===========================-->
    <!--=========================*
                Scripts
    *===========================-->

    <script src="js/all-scripts.js"></script>
    <!-- Main Js -->
    <script src="js/main.js"></script>
    <!-- YT Player Js -->
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <!-- Google Map API -->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB4JwWo5VPt9WyNp3Ne2uc2FMGEePHpqJ8&amp;callback=initMap" async defer></script>
    <!-- Init WOW -->
    <script>
        new WOW().init();
    </script>
</body>

</html>