<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Forgot Password</title>
	</head>
	<body>
      <!--<h1>ashutosh</h1>-->  
		<div >
		  <table  style="font-family:Calibri; background:#fff; height:100%; width:100%;" >
		  <tr  style="font-family:Calibri; background:#3C8DBC; height:50px;">
				<td><img style="padding-left:20px; width:100px; height:20px;" alt="" src=""/></td>
		  </tr>
			<tr >
				<td style="padding-left:50px;">
					<p>Welcome to Zensung!</p>
			   </td>
			</tr>
			<tr >
				<td style="padding-left:50px;">
					<p>As per your request following is </p>
			   </td>
			</tr>
			<tr >
				<td style="padding-left:50px;">Username: [uname]</td>
			</tr>
			<tr>
				<td style="padding-left:50px;">Password: [password]</td>
			</tr>
			<tr>
				<td style="padding-left:50px; font-size:13px;"><br/>To reset your password please click on this link or cut and paste this URL into your browser :</td>
			</tr>              
            <tr>
                <td> <a href="[link]">[link]</a></td>
           </tr>
			<tr >			
				<td style="padding-left:50px;"><br/>Takes You to a secure page where you can change your password.<br/></td>
			</tr>
			<tr >			
				<td style="padding-left:50px; font-size:13px;" ><br/>Please do not reply to this email  <br/><br/></td>
			</tr>
			<tr   style="font-family:Calibri;background:#000000; height:30px;">
				<td><br/></td>
		  </tr>			
		</table>
		</div>
	</body>
</html>